
:global(.menu-bar .am-tabs-tab-bar-wrap) {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
  }

 
