@import '../../assets/mixin.less';

:global {
  .order-page {
    .am-tabs-tab-bar-wrap {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      z-index: 2000;
    }
    .am-tabs-content-wrap {
      margin-top: 50px;
      margin-bottom: 60px;
    }
    .am-activity-indicator.am-activity-indicator-toast {
      top: 25px;
    }
    .order-item {
      .flex(row, center, flex-start);
      margin-bottom: 12px;
      padding: 12px;
      width: 100%;
      background: #fff;
      box-sizing: border-box;
      img {
        width: 120px;
        height: 80px;
        object-fit: cover;
      }
      .center {
        flex: 1;
        margin: 0 12px;
  
        .title {
          font-size: 18px;
        }
        .price {
          color: #ff4d6a;
          padding: 8px 0;
        }
        .time {
          color: rgba(0, 0, 0, 0.4);
        }
      }
      .pay {
        margin-right: 4px;
      }
    }    
  }
}