@import '../../assets/mixin.less';

:global {
 .home {
  position: relative;
  padding: 12px;
  .header {
    .flex(row, center, space-between);
    &_title {
      font-size: 20px;
      font-weight: 550;
    }
  }
  .search {
    margin: 12px 0;
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 70%;
    }
  }
  .hot {
    &_title {
      font-size: 17px;
    }
    &-list {
      .flex(row, center, space-between);
      flex-wrap: wrap;
      .hot-list-item {
        width: 49%;
        margin-bottom: 15px;
        padding: 12px;
        box-sizing: border-box;
        background-color: #fff;
        .img {
          width: 100%;
          height: 100px;
          border-radius: 8px;
          object-fit: cover;
        }
        .title {
          font-size: 16px;
        }
        .info {
          margin: 12px 0;
          font-size: 16px;
          color: #8a9094;
          white-space: pre-wrap;
        }
        .price {
          font-size: 15px;
          color: #ff4d6a;
        }
      }
    }
  }
 }
}
