@import '.././../assets/mixin.less';

:global {
  .am-search {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .search-list {
    margin-top: 44px;
    padding: 10px;
    .search_item {
      .flex(row, center, flex-start);
      height: 100px;
      padding: 6px;
      background: #fff;
      margin-bottom: 6px;
      .item-img{
        width: 120px;
        height: 86px;
        object-fit: cover;
      }
      &_right {
        .flex(column, flex-start, space-between);
        flex: 1;
        height: 90px;
        margin-left: 16px;
        .title {
          font-size: 20px;
        }
        .price {
          color: #ff4d6a;
          font-size: 16px;
        }
      }
    }
  }
}